# Marketplace

./: MyShopping.sln
Service/Api/Shopping/: Program.cs  Shopping-NoteGabriel.csproj  Shopping.csproj  Startup.cs  appsettings-NoteGabriel.json  appsettings.Development.json  appsettings.json
Service/Api/Shopping/Controllers/: AddressesCustomersController.cs  CustomersController.cs  LoginsController.cs
Service/Api/Shopping/Extensions/: ServiceDependenceExtension.cs
Service/Api/Shopping/Models/: Token.cs
Service/Api/Shopping/Properties/: launchSettings-NoteGabriel.json  launchSettings.json
Service/Api/Shopping/Resources/: Messages.Designer.cs  Messages.pt-BR.resx  Messages.resx
Service/Api/Shopping/ServicesDependenceExtensions/: ServiceDependenceExtension.cs
Service/Api/Shopping/Util/Authentications/: JwtKey.cs  JwtToken.cs
Service/Api/Shopping/Util/CustomMessages/: InteliCustomMessage.cs  Message.cs  SimpleMessage.cs
Service/Blazor/Shopping/: Program.cs  Shopping.csproj  _Imports.razor
Service/Blazor/Shopping/Properties/: launchSettings.json
Service/Blazor/Shopping/Shared/: NavMenu.razor
Service/Blazor/Shopping/wwwroot/: index.html
Src/Applications/Customers/AddressesCustomerApp/: AddressesCustomerApp.csproj  AddressesCustomerAppMaintenance.cs  AddressesCustomerMaintenance.cs
Src/Applications/Customers/AddressesCustomerApp/Classes/: AddressApp.cs
Src/Applications/Customers/AddressesCustomerApp/Interfaces/: IAddressCustomerRepository.cs
Src/Applications/Customers/CustomersApp/: CustomersApp.csproj  CustomersAppMaintenance.cs
Src/Applications/Customers/CustomersApp/Classes/: CustomerApp.cs  CustomerProfile.cs
Src/Applications/Customers/CustomersApp/Repositories/: ICustomersRepository.cs
Src/Applications/Customers/LoginsApp/: LoginsApp.csproj  LoginsAppMaintenance.cs
Src/Applications/Customers/LoginsApp/Classes/: Login.cs  User.cs
Src/Applications/Customers/SessionsApp/: SessionAppMaintenance.cs  SessionsApp.csproj
Src/Applications/Customers/SessionsApp/Classes/: SessionApp.cs
Src/Applications/Customers/SessionsApp/Repositories/: ISessionRepository.cs
Src/Applications/CustomersApp/: CustomersApp.csproj  CustomersAppMaintenance.cs
Src/Applications/CustomersApp/Classes/: CustomerApp.cs  CustomerProfile.cs
Src/Applications/CustomersApp/Repositories/: CustomersRepository.cs
Src/Applications/Products/CategoriesApp/: CategoriesApp.csproj  CategoriesAppMaintenance.cs
Src/Applications/Products/CategoriesApp/Classes/: CategoryApp.cs
Src/Applications/Products/CategoriesApp/Repositories/: ICategoriesRepository.cs
Src/Applications/Products/ManufacturersApp/: Class1.cs  ManufacturersApp.csproj
Src/Applications/Products/ProductsApp/: Class1.cs
Src/Applications/SessionsApp/: SessionAppMaintenance.cs  SessionsApp.csproj
Src/Applications/SessionsApp/Repositories/: ISessionRepository.cs
Src/Domains/AddressesCustomer/: AddressesCustomer.csproj
Src/Domains/AddressesCustomer/Classes/: AddressCustomer.cs
Src/Domains/CustomerAddresses/: CustomerAddresses.csproj
Src/Domains/CustomerAddresses/Classes/: CustomerAddress.cs
Src/Domains/Customers/: Customers-NoteGabriel.csproj  Customers.csproj
Src/Domains/Customers/Classes/: Customer.cs
Src/Domains/Products/: Products.csproj
Src/Domains/Products/Classes/: Category.cs  Manufacturer.cs  Product.cs
Src/Domains/Sessions/: Sessions-NoteGabriel.csproj  Sessions.csproj
Src/Domains/Sessions/Classes/: Session.cs
Src/Entities/AddressesCustomer/: AddressesCustomer.csproj
Src/Entities/AddressesCustomer/Classes/: AddressCustomer.cs
Src/Entities/Customers/: Customers.csproj
Src/Entities/Customers/Classes/: Customer.cs
Src/Entities/Manufacturers/: Manufacture.cs  Manufacturers.csproj
Src/Entities/Products/: Products.csproj
Src/Entities/Products/Classes/: Category.cs  Manufacturer.cs  Product.cs
Src/Entities/Sessions/: Sessions.csproj
Src/Entities/Sessions/Classes/: Session.cs
Src/Infrastructures/InteliConnection/: Connection.cs  InteliConnection-NoteGabriel.csproj  InteliConnection.csproj
Src/Infrastructures/Repositories/CustomersRepositories/: CustomersRepositories-NoteGabriel.csproj  CustomersRepositories.cs  CustomersRepositories.csproj
Src/Infrastructures/Repositories/GenericRepository/: BaseRepository.cs  GenericRepository-NoteGabriel.csproj  GenericRepository.cs  GenericRepository.csproj  IBaseRepository.cs  IGenericRepository.cs
Src/Infrastructures/Repositories/SessionsRepositories/: SessionRepository.cs  SessionsRepositories.csproj
Src/Utils/: Utils.csproj
Src/Utils.Dapper.Extensions/: DapperExtension.cs  Utils.Dapper.Extensions.csproj
Src/Utils.Dapper.Extensions/Attributes/: InsertPropertyAttribute.cs  UpdatePropertyAttribute.cs  WritePropertyAttribute.cs
Src/Utils/Authentications/: JwtAuthentication.cs  JwtKey.cs  Keys.cs  User.cs
Src/Utils/Extensions/: ExtensionsDateTime.cs  ExtensionsEnum.cs  ExtensionsNumber.cs  ExtensionsObject.cs  ExtensionsString.cs
Src/Utils/Globals/Classes/: EMail.cs  PassWord.cs  Return.cs
Src/Utils/Globals/Classes/Abstracts/: ClassBaseAppGuid.cs  ClassBaseGuid.cs  ClassBaseMaintenance.cs  ClassBaseRepository.cs  PassWord.cs
Src/Utils/Globals/Enumerators/: GenderValues.cs  ReturnValues.cs  SocialLanValues.cs  StatusValues.cs
Src/Utils/Globals/Functions/: GenereteIdValue.cs  RandonNumber.cs  Validations.cs
Src/Utils/Globals/Interfaces/: IConnection.cs  IRepositoryGeneral.cs
Src/Utils/Globals/Notifications/: InteliNotification.cs
Uml/: PrimeiroAcesso.vsdx  Shopping.uxf
