<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\..\Utils\Utils.csproj" />
    <ProjectReference Include="..\..\..\Utils.Dapper.Extensions\Utils.Dapper.Extensions.csproj" />
    <ProjectReference Include="..\..\..\Domains\Sessions\Sessions.csproj" />
    <ProjectReference Include="..\GenericRepository\GenericRepository.csproj" />
    <ProjectReference Include="..\..\..\Applications\Customers\SessionsApp\SessionsApp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>InteliSystem.InteliMarketPlace.Repositories.SessionsRepositories</RootNamespace>
    <AssemblyName>InteliSystem.InteliMarketPlace.Repositories.SessionsRepositories</AssemblyName>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <DebugSymbols>false</DebugSymbols>
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>

</Project>
