<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <!-- <Nullable>enable</Nullable> -->
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>InteliSystem.InteliMarketPlace.Api.Shopping</RootNamespace>
    <AssemblyName>InteliSystem.InteliMarketPlace.Api.Shopping</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <DebugSymbols>false</DebugSymbols>
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Configuration.Core" Version="1.1.1" />
    <PackageReference Include="DotNetZip" Version="1.16.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="4.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.2.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Src\Utils\Utils.csproj" />
    <ProjectReference Include="..\..\..\Src\Applications\Customers\SessionsApp\SessionsApp.csproj" />
    <ProjectReference Include="..\..\..\Src\Applications\Customers\LoginsApp\LoginsApp.csproj" />
    <ProjectReference Include="..\..\..\Src\Applications\Customers\CustomersApp\CustomersApp.csproj" />
    <ProjectReference Include="..\..\..\Src\Applications\Customers\AddressesCustomerApp\AddressesCustomerApp.csproj" />
    <ProjectReference Include="..\..\..\Src\Infrastructures\Repositories\SessionsRepositories\SessionsRepositories.csproj" />
    <ProjectReference Include="..\..\..\Src\Infrastructures\Repositories\GenericRepository\GenericRepository.csproj" />
    <ProjectReference Include="..\..\..\Src\Infrastructures\Repositories\CustomersRepositories\CustomersRepositories.csproj" />
  </ItemGroup>

</Project>
