<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>InteliSystem.Api.Shopping</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugSymbols>false</DebugSymbols>
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Configuration.Core" Version="1.1.1" />
    <PackageReference Include="DotNetZip" Version="1.15.0" />
    <PackageReference Include="FluentValidator" Version="2.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Src\Utils\Utils.csproj" />
    <ProjectReference Include="..\..\..\Src\Infrastructures\InteliConnection\InteliConnection.csproj" />
    <ProjectReference Include="..\..\..\Src\Infrastructures\Repositories\CustomersRepositories\CustomersRepositories.csproj" />
    <ProjectReference Include="..\..\..\Src\Applications\CustomersApp\CustomersApp.csproj" />
  </ItemGroup>


</Project>
