<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<AssemblyName>InteliSystem.Api.Shopping</AssemblyName>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<DebugSymbols>false</DebugSymbols>
		<DebugType>none</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Autofac.Configuration.Core" Version="1.1.1" />
		<PackageReference Include="Dapper" Version="2.0.123" />
		<PackageReference Include="DotNetZip" Version="1.15.0" />
		<PackageReference Include="FluentValidator" Version="2.0.4" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.1.4" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.2.3" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.1.4" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.1.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\Src\Utils\Utils.csproj" />
		<ProjectReference Include="..\..\..\Src\Applications\Customers\SessionsApp\SessionsApp.csproj" />
		<ProjectReference Include="..\..\..\Src\Applications\Customers\CustomersApp\CustomersApp.csproj" />
		<ProjectReference Include="..\..\..\Src\Applications\Customers\AddressesCustomerApp\AddressesCustomerApp.csproj" />
		<ProjectReference Include="..\..\..\Src\Infrastructures\InteliConnection\InteliConnection.csproj" />
		<ProjectReference Include="..\..\..\Src\Infrastructures\Repositories\CustomersRepositories\CustomersRepositories.csproj" />
		<ProjectReference Include="..\..\..\Src\Infrastructures\Repositories\GenericRepository\GenericRepository.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Resources\Messages.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Messages.resx</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="Resources\Messages.resx">
	    <Generator>PublicResXFileCodeGenerator</Generator>
	    <LastGenOutput>Messages.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>