<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>437</x><y>30</y><w>210</w><h>180</h></coordinates><panel_attributes>Customer
--
Id: Guid
Name: string
SocialName: string
Gender: string
Birthdate: DateTime
EMail: string
PassWord: string
DateTimeInclude: DateTime
DateTimeUpdate: DateTime
Status: StatusValues

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>37</x><y>30</y><w>230</w><h>190</h></coordinates><panel_attributes>AddressCustomer
--
Id: Guid
CustomerId: Guid
Description: string
Address: string
Number: string
Complement: string
Neighborhood: string
City: string
State: string




</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>120</y><w>190</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;170;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>30</x><y>270</y><w>240</w><h>160</h></coordinates><panel_attributes>SessionCustomer
--
Id: Gui
CustomerId: Guid
Device: string
Ip: string
DateTimeInclude: DateTime
DateTimeUpdate: DateTime
Status: StatusValues
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>440</x><y>530</y><w>210</w><h>100</h></coordinates><panel_attributes>/GeneralClassGuid/
--
/Id: Guid/
/DateTimeInclude: DateTime/
/DateTimeUpdate: DateTime/
/Status: StatusValues/

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>180</y><w>200</w><h>420</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;110;10;110;400;180;400</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>200</y><w>30</w><h>350</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;330</additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>420</y><w>320</w><h>200</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;10;180;300;180</additional_attributes></element><element><id>Relation</id><coordinates><x>260</x><y>200</y><w>260</w><h>180</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;160;240;160;240;10</additional_attributes></element></diagram>