<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>InteliSystem.InteliMarketPlace.Repositories</RootNamespace>
    <AssemblyName>InteliSystem.InteliMarketPlace.Repositories</AssemblyName>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugSymbols>false</DebugSymbols>
    <DebugType>none</DebugType>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\..\Utils.Dapper.Extensions\Utils.Dapper.Extensions.csproj" />
  </ItemGroup>

</Project>
