<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>InteliSystem.InteliMarketPlace.Repositories</RootNamespace>
    <AssemblyName>InteliSystem.InteliMarketPlace.Repositories</AssemblyName>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugSymbols>false</DebugSymbols>
    <DebugType>none</DebugType>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\..\Utils\Utils.csproj" />
  </ItemGroup>

</Project>
